npts 108 72 60                       # num.grid points in xyz
gridfld MODEL2.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C F NA OA N SA HD     # ligand atom types
receptor MODEL2.pdbqt                # macromolecule
gridcenter 18.926 -0.585 27.669      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map MODEL2.A.map                     # atom-specific affinity map
map MODEL2.C.map                     # atom-specific affinity map
map MODEL2.F.map                     # atom-specific affinity map
map MODEL2.NA.map                    # atom-specific affinity map
map MODEL2.OA.map                    # atom-specific affinity map
map MODEL2.N.map                     # atom-specific affinity map
map MODEL2.SA.map                    # atom-specific affinity map
map MODEL2.HD.map                    # atom-specific affinity map
elecmap MODEL2.e.map                 # electrostatic potential map
dsolvmap MODEL2.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
